DGE_Group_2_WPF_Wireframe/DGE_Group_2_WPF_Wireframe/MainWindow.xaml

<Window x:Class="DGE_Group_2_WPF_Wireframe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGE_Group_2_WPF_Wireframe"
        mc:Ignorable="d"
        Title="DGE Attendence Tracker" Height="553" Width="818">
    <Grid Background="LightGray">

        <Border Margin="2" CornerRadius="0,10,0,0" Background="Gray">

            <TabControl SelectedIndex="1" x:Name="_maintabs" SelectionChanged="TabControl_SelectionChanged" Margin="2">
                <TabItem Visibility="Collapsed">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkBlue" Offset="0"/>
                            <GradientStop Color="MediumBlue" Offset="0.49"/>
                            <GradientStop Color="DarkBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" MinWidth="50">
                            <Image Source="resources/player.png"></Image>
                            <TextBlock Foreground="White" x:Name="_menutext" HorizontalAlignment="Center" Margin="2">File</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Background="LightGray">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" MinWidth="100">
                            <Image Source="resources/edit.png"></Image>
                            <TextBlock HorizontalAlignment="Center" Margin="2">Check In/Check Out</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>

                            <GroupBox Header="Identification and Room In Question"  Height="105" Margin="10,10,10,0" VerticalAlignment="Top">
                                <Grid>
                                    <Label Content="User ID" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top"/>
                                    <ComboBox IsEditable="True" x:Name="_userid" HorizontalAlignment="Left" Height="23" Margin="60,10,-92,0" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Room" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top"/>
                                    <ComboBox SelectionChanged="_roomtype_SelectionChanged" x:Name="_roomtype" HorizontalAlignment="Left" Margin="60,41,-38,0" VerticalAlignment="Top" Width="66" Height="23" SelectedIndex="0">
                                        <ComboBoxItem Content="Class..."/>
                                        <ComboBoxItem Content="Office..."/>
                                    </ComboBox>
                                    <ComboBox IsEditable="True" x:Name="_roomid" HorizontalAlignment="Left" Height="23" Margin="126,41,-158,0" Text="" VerticalAlignment="Top" Width="120"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Action"  Height="142" Margin="10,120,10,0" VerticalAlignment="Top">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="7,7,0,0" TextWrapping="Wrap" Text="I am" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="_directioncombo" SelectionChanged="_directioncombo_SelectionChanged" Foreground="Green" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Margin="7,28,0,0">
                                        <ComboBoxItem Foreground="Green" Content="→│ Checking In..."/>
                                        <ComboBoxItem Foreground="Red" Content="←│ Checking Out..."/>
                                    </ComboBox>
                                    <TextBlock HorizontalAlignment="Left" Margin="7,61,0,0" TextWrapping="Wrap" Text="at Date/Time..." VerticalAlignment="Top"/>
                                    <DatePicker x:Name="_actiondate" HorizontalAlignment="Left" Margin="7,82,0,-24" VerticalAlignment="Top" Width="193"/>
                                    <TextBox x:Name="_actiontime" HorizontalAlignment="Left" Height="23" Margin="205,82,0,-23" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.469,0.638"/>
                                </Grid>
                            </GroupBox>
                            <Button FontSize="15" Background="MediumBlue" Foreground="White" Content="Submit!" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
                            <Button Content="Clear" HorizontalAlignment="Left" Margin="105,338,0,0" Width="75" Height="20" VerticalAlignment="Top"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Background="LightGray">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" MinWidth="100">
                            <Image Source="resources/page.png"></Image>
                            <TextBlock Margin="2">Reporting</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Header="Search" Height="171" Margin="10,10,10,0" VerticalAlignment="Top">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <CheckBox x:Name="_ifsearchusers" Content="Users" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Checked="_ifsearchusers_Checked"/>
                                    <TextBox x:Name="_searchusers" Height="23" Margin="85,7,0,0" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="389" TextChanged="_searchusers_TextChanged"/>
                                    <ComboBox SelectionChanged="_searchrooms_Copy_SelectionChanged"  SelectedIndex="0" x:Name="_getusers" HorizontalAlignment="Left" Margin="479,7,0,0" VerticalAlignment="Top" Width="120">
                                        <TextBlock IsEnabled="False">(Quick Add)</TextBlock>
                                    </ComboBox>
                                    <Button Content="Clear" Click="Button_Click_2"  HorizontalAlignment="Left" Margin="604,6,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
                                    <CheckBox x:Name="cbTeachers" Content="Teachers" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top" Checked="cbTeachers_Checked"/>
                                    <TextBox x:Name="txtTeachers" Height="23" Margin="85,35,0,0" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="389" TextChanged="_searchusers_TextChanged"/>
                                    <ComboBox SelectionChanged="_searchrooms_Copy_SelectionChanged"  SelectedIndex="0" x:Name="ddTeachers" HorizontalAlignment="Left" Margin="479,35,0,0" VerticalAlignment="Top" Width="120">
                                        <TextBlock IsEnabled="False"><Run Text="(Quick Add)"/></TextBlock>
                                    </ComboBox>
                                    <Button Content="Clear" Click="Button_Click_6"  HorizontalAlignment="Left" Margin="604,34,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
                                    <CheckBox x:Name="cbType" Content="Type" HorizontalAlignment="Left" Margin="9,62,0,0" VerticalAlignment="Top" Checked="cbType_Checked"/>
                                    <ComboBox x:Name="txtType" SelectedIndex="0" IsEditable="False" HorizontalAlignment="Left" Margin="65,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="txtType_SelectionChanged">
                                        <ComboBoxItem>Class</ComboBoxItem>
                                        <ComboBoxItem>Office</ComboBoxItem>
                                    </ComboBox>
                                    <CheckBox x:Name="cbRoom" Content="Room" HorizontalAlignment="Left" Margin="9,84,0,0" VerticalAlignment="Top" Checked="cbRoom_Checked"/>
                                    <ComboBox x:Name="_searchrooms" IsEditable="True" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="_searchrooms_SelectionChanged"/>
                                    <CheckBox x:Name="cbCheckIn" Content="Checked In" HorizontalAlignment="Left" Margin="240,62,0,0" VerticalAlignment="Top" Checked="cbCheckIn_Checked"/>
                                    <ComboBox x:Name="ddCheckIn" SelectedIndex="0" HorizontalAlignment="Left" Margin="333,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ddCheckIn_SelectionChanged">
                                        <ComboBoxItem>On Day</ComboBoxItem>
                                        <ComboBoxItem>On or After</ComboBoxItem>
                                        <ComboBoxItem>On or Before</ComboBoxItem>
                                    </ComboBox>
                                    <DatePicker SelectedDateChanged="dpCheckIn_SelectedDateChanged" x:Name="dpCheckIn" HorizontalAlignment="Left" Margin="453,62,0,0" VerticalAlignment="Top" Width="120"/>
                                    <CheckBox x:Name="cbCheckOut" Content="Checked Out" HorizontalAlignment="Left" Margin="240,84,0,0" VerticalAlignment="Top" Checked="cbCheckOut_Checked"/>
                                    <ComboBox x:Name="ddCheckOut" SelectedIndex="0" HorizontalAlignment="Left" Margin="333,84,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ddCheckOut_SelectionChanged">
                                        <ComboBoxItem>On Day</ComboBoxItem>
                                        <ComboBoxItem>On or After</ComboBoxItem>
                                        <ComboBoxItem>On or Before</ComboBoxItem>
                                    </ComboBox>
                                    <DatePicker SelectedDateChanged="dpCheckIn_SelectedDateChanged" x:Name="dpCheckOut" HorizontalAlignment="Left" Margin="453,84,0,0" VerticalAlignment="Top" Width="120"/>
                                    <Button ToolTip="Start or refresh the search using the filters above" FontSize="15" Background="Yellow" Content="Search" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                                    <Button ToolTip="Stop searching the data and show everything (without physically resetting filters)" Background="Red" Foreground="White" Content="See All" HorizontalAlignment="Left" Margin="85,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                                    <Button Content="Reset Checks" HorizontalAlignment="Left" Margin="165,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                                    <Button Content="Reset All" HorizontalAlignment="Left" Margin="245,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                                    <CheckBox x:Name="cbAuto" Content="AutoSearch (requires Seeing Search true)" HorizontalAlignment="Left" Margin="329,118,0,0" VerticalAlignment="Top" Checked="cbAuto_Checked"/>



                                </Grid>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Header="Results" Margin="10,186,10,22">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                                <ListView x:Name="_history">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding User}"  Header="User" Width="100"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="70"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Room}" Header="Room" Width="100"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Teacher}" Header="Teacher" Width="150"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding In}" Header="Entered" Width="150"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Out}" Header="Left" Width="150"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </GroupBox>
                        <StatusBar x:Name="status" VerticalAlignment="Bottom">
                            <TextBlock>Seeing Search:</TextBlock>
                            <TextBlock x:Name="tbSearching">False</TextBlock>
                            <Separator></Separator>
                            <TextBlock>Number of Results:</TextBlock>
                            <TextBlock x:Name="tbResults">0</TextBlock>
                            <Separator></Separator>
                            <TextBlock Visibility="Collapsed">Number of Days Specified:</TextBlock>
                            <TextBlock Visibility="Collapsed" x:Name="tbDays">0</TextBlock>
                        </StatusBar>
                    </Grid>
                </TabItem>
                <!--<TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" MinWidth="100">
                            <Image Source="resources/add.png"></Image>
                            <TextBlock Margin="2">Edit Classes</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox x:Name="gbView" Header="View" Margin="0,0,439,0">
                            <Grid>
                                <GroupBox x:Name="gbFilter" Header="Filter" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Width="100" Margin="5">Active on</CheckBox>
                                            <DatePicker></DatePicker>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Width="100" Margin="5">Occurs on a</CheckBox>
                                            <ComboBox SelectedIndex="0">
                                                <ComboBoxItem>Monday</ComboBoxItem>
                                                <ComboBoxItem>Tuesday</ComboBoxItem>
                                                <ComboBoxItem>Wednesday</ComboBoxItem>
                                                <ComboBoxItem>Thursday</ComboBoxItem>
                                                <ComboBoxItem>Friday</ComboBoxItem>
                                                <ComboBoxItem>Saturday</ComboBoxItem>
                                                <ComboBoxItem>Sunday</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Width="100" Margin="5">Room is a</CheckBox>
                                            <ComboBox Width="100" SelectedIndex="0">
                                                <ComboBoxItem>Class</ComboBoxItem>
                                                <ComboBoxItem>Office</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Width="100" Margin="5">Room is</CheckBox>
                                            <ComboBox x:Name="viewRoom" Width="100" IsEditable="True"></ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Width="100" Margin="5">Teacher is</CheckBox>
                                            <ComboBox x:Name="viewTeacher" Width="100" IsEditable="True"></ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Width="100" Margin="5">Label contains</CheckBox>
                                            <TextBox x:Name="viewLabel" Width="150"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="100">Clear Checks</Button>
                                            <Button Width="100">Reset</Button>
                                        </StackPanel>
                                    </StackPanel>

                                </GroupBox>
                                <ToolBar x:Name="tbClass" Background="White" ToolBarTray.IsLocked="True" VerticalAlignment="Top" Margin="0,198,0,0">
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="None" Source="resources/delete.png"></Image>
                                            <TextBlock Margin="2">Delete</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Separator></Separator>
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="None" Source="resources/edit.png"></Image>
                                            <TextBlock Margin="2">Edit >></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnGet" Click="btnGet_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="None" Source="resources/eyedropper.png"></Image>
                                            <TextBlock Margin="2">Get...>></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Separator>
                                    </Separator>
                                    <ToggleButton IsChecked="True" x:Name="_Edit" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked">Editor</ToggleButton>
                                    <ToggleButton IsChecked="True" x:Name="_Filter" Checked="ToggleButton_Unchecked" Unchecked="ToggleButton_Unchecked">Filter</ToggleButton>
                                </ToolBar>
                                <ScrollViewer x:Name="svClass" Margin="0,229,0,0" HorizontalScrollBarVisibility="Auto">
                                    <ListView>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Teacher" Width="100"></GridViewColumn>
                                                <GridViewColumn Header="Label" Width="100"></GridViewColumn>
                                                <GridViewColumn Header="Room" Width="100"></GridViewColumn>
                                                <GridViewColumn Header="Times" Width="100"></GridViewColumn>
                                                <GridViewColumn Header="Day" Width="100"></GridViewColumn>
                                                <GridViewColumn Header="If On or After" Width="100"></GridViewColumn>
                                                <GridViewColumn Header="If On or Before" Width="100"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbEdit" Header="Edit" HorizontalAlignment="Right" Width="434">
                            <Grid>
                                <GroupBox Header="If..." Height="178" VerticalAlignment="Top">
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Room is" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="editRoom" IsEditable="True" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.746,-1.197"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Day is" VerticalAlignment="Top"/>
                                        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.746,-1.197">
                                            <ComboBoxItem>Monday</ComboBoxItem>
                                            <ComboBoxItem>Tuesday</ComboBoxItem>
                                            <ComboBoxItem>Wednesday</ComboBoxItem>
                                            <ComboBoxItem>Thursday</ComboBoxItem>
                                            <ComboBoxItem>Friday</ComboBoxItem>
                                            <ComboBoxItem>Saturday</ComboBoxItem>
                                            <ComboBoxItem>Sunday</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Time is between" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="155,62,0,0" TextWrapping="Wrap" Text="and" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.877"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
                                        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.746,-1.197">
                                            <ComboBoxItem>Class</ComboBoxItem>
                                            <ComboBoxItem>Office</ComboBoxItem>
                                        </ComboBox>
                                        <CheckBox x:Name="cbStart" Content="Date is or occurs after*" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top">

                                        </CheckBox>
                                        <DatePicker x:Name="dpStart" HorizontalAlignment="Left" Margin="180,92,0,0" VerticalAlignment="Top" Width="204"/>
                                        <CheckBox x:Name="cbEnd" Content="Date is or occurs before*" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
                                        <DatePicker x:Name="dpEnd" HorizontalAlignment="Left" Margin="180,121,0,0" VerticalAlignment="Top" Width="204"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Then..." Margin="0,178,0,0" Height="90" VerticalAlignment="Top">
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Class Label*" VerticalAlignment="Top">
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Teacher is" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="cbTeacher" IsEditable="True" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.746,-1.197">

                                        </ComboBox>
                                        <TextBox x:Name="txtLabel" HorizontalAlignment="Left" Height="23" Margin="90,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>

                                    </Grid>
                                </GroupBox>
                                <Button HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="75">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="None" Source="resources/add.png"></Image>
                                        <TextBlock Margin="2">&lt;&lt;Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="90,273,0,0" VerticalAlignment="Top" MinWidth="75">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="None" Source="Resources/rename_template.png"/>
                                        <TextBlock Margin="2">&lt;&lt;Replace</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBlock HorizontalAlignment="Left" Margin="180,273,0,0" TextWrapping="Wrap" Text="* Optional" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>-->
            </TabControl>
        </Border>

    </Grid>
</Window>
