DGE_Group_2_WPF_Wireframe/DGE_Group_2_WPF_Wireframe/MainWindow.xaml

<Window x:Class="DGE_Group_2_WPF_Wireframe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGE_Group_2_WPF_Wireframe"
        mc:Ignorable="d"
        Title="DGE Attendence Tracker" Height="553" Width="818">
    <Grid Background="LightGray">

        <Border Margin="2" CornerRadius="0,10,0,0" Background="Gray">

            <TabControl SelectedIndex="1" x:Name="_maintabs" SelectionChanged="TabControl_SelectionChanged" Margin="2">
                <TabItem Visibility="Collapsed">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkBlue" Offset="0"/>
                            <GradientStop Color="MediumBlue" Offset="0.49"/>
                            <GradientStop Color="DarkBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" MinWidth="50">
                            <Image Source="resources/player.png"></Image>
                            <TextBlock Foreground="White" x:Name="_menutext" HorizontalAlignment="Center" Margin="2">File</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Background="LightGray">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" MinWidth="100">
                            <Image Source="resources/edit.png"></Image>
                            <TextBlock HorizontalAlignment="Center" Margin="2">Check In/Check Out</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>

                            <GroupBox Header="Identification and Room In Question"  Height="105" Margin="10,10,10,0" VerticalAlignment="Top">
                                <Grid>
                                    <Label Content="User ID" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top"/>
                                    <ComboBox IsEditable="True" x:Name="_userid" HorizontalAlignment="Left" Height="23" Margin="60,10,-92,0" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Room" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top"/>
                                    <ComboBox SelectionChanged="_roomtype_SelectionChanged" x:Name="_roomtype" HorizontalAlignment="Left" Margin="60,41,-38,0" VerticalAlignment="Top" Width="66" Height="23" SelectedIndex="0">
                                        <ComboBoxItem Content="Class..."/>
                                        <ComboBoxItem Content="Office..."/>
                                    </ComboBox>
                                    <ComboBox IsEditable="True" x:Name="_roomid" HorizontalAlignment="Left" Height="23" Margin="126,41,-158,0" Text="" VerticalAlignment="Top" Width="120"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Action"  Height="142" Margin="10,120,10,0" VerticalAlignment="Top">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="7,7,0,0" TextWrapping="Wrap" Text="I am" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="_directioncombo" SelectionChanged="_directioncombo_SelectionChanged" Foreground="Green" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Margin="7,28,0,0">
                                        <ComboBoxItem Foreground="Green" Content="→│ Checking In..."/>
                                        <ComboBoxItem Foreground="Red" Content="←│ Checking Out..."/>
                                    </ComboBox>
                                    <TextBlock HorizontalAlignment="Left" Margin="7,61,0,0" TextWrapping="Wrap" Text="at Date/Time..." VerticalAlignment="Top"/>
                                    <DatePicker x:Name="_actiondate" HorizontalAlignment="Left" Margin="7,82,0,-24" VerticalAlignment="Top" Width="193"/>
                                    <TextBox x:Name="_actiontime" HorizontalAlignment="Left" Height="23" Margin="205,82,0,-23" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.469,0.638"/>
                                </Grid>
                            </GroupBox>
                            <Button FontSize="15" Background="MediumBlue" Foreground="White" Content="Submit!" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
                            <Button Content="Clear" HorizontalAlignment="Left" Margin="105,338,0,0" Width="75" Height="20" VerticalAlignment="Top"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Background="LightGray">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" MinWidth="100">
                            <Image Source="resources/page.png"></Image>
                            <TextBlock Margin="2">Reporting</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Header="Search" Height="171" Margin="10,10,10,0" VerticalAlignment="Top">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <CheckBox x:Name="_ifsearchusers" Content="Users" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Checked="_ifsearchusers_Checked"/>
                                    <TextBox x:Name="_searchusers" Height="23" Margin="85,7,0,0" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="389" TextChanged="_searchusers_TextChanged"/>
                                    <ComboBox SelectionChanged="_searchrooms_Copy_SelectionChanged"  SelectedIndex="0" x:Name="_getusers" HorizontalAlignment="Left" Margin="479,7,0,0" VerticalAlignment="Top" Width="120">
                                        <TextBlock IsEnabled="False">(Quick Add)</TextBlock>
                                    </ComboBox>
                                    <Button Content="Clear" Click="Button_Click_2"  HorizontalAlignment="Left" Margin="604,6,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
                                    <CheckBox x:Name="cbTeachers" Content="Teachers" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top" Checked="cbTeachers_Checked"/>
                                    <TextBox x:Name="txtTeachers" Height="23" Margin="85,35,0,0" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="389" TextChanged="_searchusers_TextChanged"/>
                                    <ComboBox SelectionChanged="_searchrooms_Copy_SelectionChanged"  SelectedIndex="0" x:Name="ddTeachers" HorizontalAlignment="Left" Margin="479,35,0,0" VerticalAlignment="Top" Width="120">
                                        <TextBlock IsEnabled="False"><Run Text="(Quick Add)"/></TextBlock>
                                    </ComboBox>
                                    <Button Content="Clear" Click="Button_Click_6"  HorizontalAlignment="Left" Margin="604,34,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
                                    <CheckBox x:Name="cbType" Content="Type" HorizontalAlignment="Left" Margin="9,62,0,0" VerticalAlignment="Top" Checked="cbType_Checked"/>
                                    <ComboBox x:Name="txtType" SelectedIndex="0" IsEditable="False" HorizontalAlignment="Left" Margin="65,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="txtType_SelectionChanged">
                                        <ComboBoxItem>Class</ComboBoxItem>
                                        <ComboBoxItem>Office</ComboBoxItem>
                                    </ComboBox>
                                    <CheckBox x:Name="cbRoom" Content="Room" HorizontalAlignment="Left" Margin="9,84,0,0" VerticalAlignment="Top" Checked="cbRoom_Checked"/>
                                    <ComboBox x:Name="_searchrooms" IsEditable="True" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="_searchrooms_SelectionChanged"/>
                                    <CheckBox x:Name="cbCheckIn" Content="Checked In" HorizontalAlignment="Left" Margin="240,62,0,0" VerticalAlignment="Top" Checked="cbCheckIn_Checked"/>
                                    <ComboBox x:Name="ddCheckIn" SelectedIndex="0" HorizontalAlignment="Left" Margin="333,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ddCheckIn_SelectionChanged">
                                        <ComboBoxItem>On Day</ComboBoxItem>
                                        <ComboBoxItem>On or After</ComboBoxItem>
                                        <ComboBoxItem>On or Before</ComboBoxItem>
                                    </ComboBox>
                                    <DatePicker SelectedDateChanged="dpCheckIn_SelectedDateChanged" x:Name="dpCheckIn" HorizontalAlignment="Left" Margin="453,62,0,0" VerticalAlignment="Top" Width="120"/>
                                    <CheckBox x:Name="cbCheckOut" Content="Checked Out" HorizontalAlignment="Left" Margin="240,84,0,0" VerticalAlignment="Top" Checked="cbCheckOut_Checked"/>
                                    <ComboBox x:Name="ddCheckOut" SelectedIndex="0" HorizontalAlignment="Left" Margin="333,84,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ddCheckOut_SelectionChanged">
                                        <ComboBoxItem>On Day</ComboBoxItem>
                                        <ComboBoxItem>On or After</ComboBoxItem>
                                        <ComboBoxItem>On or Before</ComboBoxItem>
                                    </ComboBox>
                                    <DatePicker SelectedDateChanged="dpCheckIn_SelectedDateChanged" x:Name="dpCheckOut" HorizontalAlignment="Left" Margin="453,84,0,0" VerticalAlignment="Top" Width="120"/>
                                    <Button ToolTip="Start or refresh the search using the filters above" FontSize="15" Background="Yellow" Content="Search" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                                    <Button ToolTip="Stop searching the data and show everything (without physically resetting filters)" Background="Red" Foreground="White" Content="See All" HorizontalAlignment="Left" Margin="85,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                                    <Button Content="Reset Checks" HorizontalAlignment="Left" Margin="165,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                                    <Button Content="Reset All" HorizontalAlignment="Left" Margin="245,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                                    <CheckBox x:Name="cbAuto" Content="AutoSearch (requires Seeing Search true)" HorizontalAlignment="Left" Margin="329,118,0,0" VerticalAlignment="Top" Checked="cbAuto_Checked"/>



                                </Grid>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Header="Results" Margin="10,186,10,22">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                                <ListView x:Name="_history">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding User}"  Header="User" Width="100"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="70"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Room}" Header="Room" Width="100"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Teacher}" Header="Teacher" Width="150"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding In}" Header="Entered" Width="150"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Out}" Header="Left" Width="150"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </GroupBox>
                        <StatusBar x:Name="status" VerticalAlignment="Bottom">
                            <TextBlock>Seeing Search:</TextBlock>
                            <TextBlock x:Name="tbSearching">False</TextBlock>
                            <Separator></Separator>
                            <TextBlock>Number of Results:</TextBlock>
                            <TextBlock x:Name="tbResults">0</TextBlock>
                            <Separator></Separator>
                            <TextBlock Visibility="Collapsed">Number of Days Specified:</TextBlock>
                            <TextBlock Visibility="Collapsed" x:Name="tbDays">0</TextBlock>
                        </StatusBar>
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>

    </Grid>
</Window>
